<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Completed Leaves PDF</title>

<style>
@page { size: A4 landscape; margin: 12mm; }

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
}

.title {
  background:#4b74ff;
  color:white;
  padding:6px;
  text-align:center;
  font-weight:bold;
}

.subtitle {
  text-align:center;
  margin:6px 0 10px;
  font-weight:bold;
}

table {
  width:100%;
  border-collapse:collapse;
}

th, td {
  border:1px solid #ccc;
  padding:4px;
  text-align:center;
}

th {
  background:#40b6ff;
}

.footer {
  margin-top:10px;
  text-align:right;
  font-size:9px;
}
</style>
</head>

<body>

<div class="title">APPLIED LEAVES LIST</div>
<div class="subtitle">Filtered Results</div>

<table>
<thead>
<tr>
  <th>Employee</th>
  <th>Department</th>
  <th>Leave Type</th>
  <th>Period</th>
  <th>Status</th>
  <th>Approver</th>
</tr>
</thead>
<tbody>
{% for l in completed %}
<tr>
  <td>{{ l.full_name }}</td>
  <td>{{ l.department_name or '-' }}</td>
  <td>{{ l.leave_type }}</td>
  <td>{{ l.start_date }} → {{ l.end_date }}</td>
  <td>{{ l.status }}</td>
  <td>{{ l.approver_name or '-' }}</td>
</tr>
{% endfor %}
</tbody>
</table>

<div class="footer">
Printed on {{ printed_date }} · Jetama Sdn Bhd
</div>

</body>
</html>
