<!-- Add Employee Modal (partial; no {% extends %}) -->
<div class="modal fade" id="addEmployeeModal" tabindex="-1" aria-labelledby="addEmployeeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <form method="post" action="{{ url_for('create_user') }}">
        <div class="modal-header bg-primary text-white d-flex justify-content-between">
          <h5 class="modal-title" id="addEmployeeModalLabel"><i class="bi bi-person-plus"></i> Add New Employee</h5>
          <button type="button" class="btn btn-light btn-sm" data-bs-dismiss="modal"></button>
        </div>

        <div class="modal-body">
          <div class="row g-4">
            <!-- Profile Photo -->
            <div class="col-md-3 text-center">
              <img src="https://via.placeholder.com/200x200.png?text=Profile+Photo"
                   class="rounded-circle shadow mb-3" width="200" height="200" alt="Profile Photo">
              <div>
                <button type="button" class="btn btn-outline-secondary btn-sm">
                  <i class="bi bi-upload"></i> Upload Photo
                </button>
              </div>
            </div>

            <!-- Employee Details -->
            <div class="col-md-9">
              <div class="row">
                <div class="col-md-6">
                  <label class="form-label fw-semibold">Full Name</label>
                  <input type="text" class="form-control" name="full_name" required>
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-semibold">Username</label>
                  <input type="text" class="form-control" name="username" required>
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-semibold">Email</label>
                  <input type="email" class="form-control" name="email">
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-semibold">Phone</label>
                  <input type="text" class="form-control" name="phone">
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-semibold">IC Number</label>
                  <input type="text" class="form-control" name="ic_number">
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-semibold">Address</label>
                  <input type="text" class="form-control" name="address">
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-semibold">Position</label>
                  <input type="text" class="form-control" name="position" required>
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-semibold">Department</label>
                  <select class="form-select" name="dept_id" required>
                    <option value="">Select Department</option>
                    {% for d in departments %}
                      <option value="{{ d.id }}">{{ d.name }}</option>
                    {% endfor %}
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-semibold">Role</label>
                  <select class="form-select" name="role" required>
                    <option value="user">User</option>
                    <option value="admin">Admin</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-semibold">Enrollment Date</label>
                  <input type="date" class="form-control" name="enrollment_date" required>
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-semibold">Entitlement (Days)</label>
                  <input type="number" class="form-control" name="entitlement" value="14">
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-semibold">Password</label>
                  <input type="password" class="form-control" name="password" required>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-light" data-bs-dismiss="modal">
            <i class="bi bi-arrow-left-circle"></i> Back
          </button>
          <button type="submit" class="btn btn-success">
            <i class="bi bi-check-circle"></i> Save Employee
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
