<!-- Manage Department Modal (partial; no {% extends %}) -->
<div class="modal fade" id="manageDepartmentModal" tabindex="-1" aria-labelledby="manageDepartmentModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form method="post" action="{{ url_for('manage_departments') }}">
        <div class="modal-header bg-secondary text-white">
          <h5 class="modal-title" id="manageDepartmentModalLabel">
            <i class="bi bi-building"></i> Manage Departments
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3 d-flex gap-2">
            <input type="text" class="form-control" name="name" placeholder="e.g. Finance" required>
            <button type="submit" class="btn btn-primary">Add</button>
          </div>
          <ul class="list-group">
            {% for d in departments %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
              {{ d.name }}
              <form method="post" action="{{ url_for('delete_department', dept_id=d.id) }}"
                    onsubmit="return confirm('Remove this department?');">
                <button type="submit" class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
              </form>
            </li>
            {% endfor %}
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-light" data-bs-dismiss="modal">
            <i class="bi bi-arrow-left-circle"></i> Back
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
