{% extends "base.html" %}
{% block title %}Admin Dashboard | J-Leave{% endblock %}
{% block content %}

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<style>
body {
  background:#F4F7FC;
  opacity: 0.95;
  font-family:"Poppins", sans-serif;
}

.btn-select {
  border:1px solid #DCE3EE;
  background:white;
  border-radius:8px;
  padding:6px 14px;
  font-size:13px;
}

.summary-card {
  border-radius:14px;
  padding:16px 22px;
  border:1px solid rgba(255,255,255,0.45);
  backdrop-filter: blur(12px);
  box-shadow:0 6px 18px rgba(0,0,0,0.08);
  height:100%;
  color:#fff;
  transition: .25s;
}

.summary-card:hover {
  transform:translateY(-3px);
  box-shadow:0 10px 26px rgba(0,0,0,0.15);
}

/* --------------------
   Individual Colours
--------------------- */

/* Card 1 – Blue */
.sc-blue {
  background: linear-gradient(145deg,
  rgba(245, 250, 255, 0.69),
  rgba(48, 117, 255, 0.86));
}

/* Card 2 – Red */
.sc-red {
  background: linear-gradient(145deg,
  rgba(52, 255, 177, 0.77),
  rgba(255, 231, 235, 0.9));
}

/* Card 3 – Green */
.sc-green {
  background: linear-gradient(145deg,
  rgba(255, 253, 115, 0.87),
  rgba(223, 255, 243, 0.55));
}

/* Card 4 – Purple */
.sc-purple {
  background: linear-gradient(145deg,
  rgba(237, 228, 255, 0.75),
  rgba(60, 255, 242, 0.84));
}

/* Card 5 – Orange/Gold */
.sc-orange {
  background: linear-gradient(145deg,
  rgba(255, 228, 239, 0.94),
  rgba(255, 0, 0, 0.55));
}


.summary-title {
  font-size:13px;
  color:#6D778B;
}

.summary-value {
  font-size:28px;
  font-weight:700;
  color:#1A73E8;
}

.summary-icon {
  font-size:32px;
  color:#1A73E8;
}

.data-card {
  background: linear-gradient(135deg, rgba(223, 254, 255, 0.81), rgba(94, 234, 255, 0.69));
  backdrop-filter: blur(12px);
  border-radius:14px;
  padding:20px;
  border:1px solid rgba(255, 255, 255, 0.82);
  box-shadow:0 6px 18px rgba(0,0,0,0.06);
  transition:none;
}

.table thead {
  border-bottom:2px solid #E3E7ED;
}

.status-badge {
  padding:4px 10px;
  font-size:12px;
  border-radius:20px;
}
.approved { background:#E3FDE4; color:#14A93B; }
.pending  { background:#FFF4CE; color:#CE8B00; }
.rejected { background:#FFE3E3; color:#E03939; }

.trend-filters select {
  max-width: 140px;
  min-width: 120px;
}

@media (max-width: 992px) {
  .trend-filters {
    width: 100%;
    justify-content: start;
  }

  .trend-filters select {
    width: 100%;
  }
}

</style>

<!-- ============ SUMMARY CARDS (ALL IN ONE ROW) ============ -->
<div class="row g-3 mb-4 row-cols-1 row-cols-md-3 row-cols-xl-5">

  <div class="col">
    <a href="{{ url_for('admin_dashboard_view', filter='month') }}" style="text-decoration:none; color:inherit;">
      <div class="summary-card sc-blue">
        <span class="summary-title">Total Leaves (This Month)</span>
        <div class="d-flex justify-content-between align-items-center mt-2">
          <span class="summary-value">{{ total_this_month }}</span>
          <i class="bi bi-calendar-check summary-icon"></i>
        </div>
        <small class="trend-green">+{{ inc_month }}% vs last month</small>
      </div>
    </a>
  </div>

  <div class="col">
    <a href="{{ url_for('admin_dashboard_view', filter='today') }}" style="text-decoration:none; color:inherit;">
      <div class="summary-card sc-red">
        <span class="summary-title">On Leave Today</span>
        <div class="d-flex justify-content-between align-items-center mt-2">
          <span class="summary-value">{{ leave_today }}</span>
          <i class="bi bi-person-dash summary-icon"></i>
        </div>
        <small class="trend-red">{{ diff_today }}% vs yesterday</small>
      </div>
    </a>
  </div>

  <div class="col">
    <a href="{{ url_for('admin_dashboard_view', filter='pending') }}" style="text-decoration:none; color:inherit;">
      <div class="summary-card sc-green">
        <span class="summary-title">Pending Leave</span>
        <div class="d-flex justify-content-between align-items-center mt-2">
          <span class="summary-value">{{ pending_leave }}</span>
          <i class="bi bi-hourglass-split summary-icon"></i>
        </div>
        <small class="trend-green">Action Needed</small>
      </div>
    </a>
  </div>

  <div class="col">
    <a href="{{ url_for('admin_dashboard_view', filter='approved') }}" style="text-decoration:none; color:inherit;">
      <div class="summary-card sc-purple">
        <span class="summary-title">Approved Leave</span>
        <div class="d-flex justify-content-between align-items-center mt-2">
          <span class="summary-value">{{ approved_leave }}</span>
          <i class="bi bi-check-circle summary-icon" style="color:#1CBF7E;"></i>
        </div>
        <small class="trend-green">Approved Requests</small>
      </div>
    </a>
  </div>

  <div class="col">
    <a href="{{ url_for('admin_dashboard_view', filter='rejected') }}" style="text-decoration:none; color:inherit;">
      <div class="summary-card sc-orange">
        <span class="summary-title">Rejected Leave</span>
        <div class="d-flex justify-content-between align-items-center mt-2">
          <span class="summary-value">{{ rejected_leave }}</span>
          <i class="bi bi-x-circle summary-icon"></i>
        </div>
        <small class="trend-red">Review Required</small>
      </div>
    </a>
  </div>

</div>

<!-- ================= MAIN CONTENT ================= -->
<div class="row g-4">

  <!-- LEFT COLUMN -->
  <div class="col-lg-7">

    <!-- ✅ MEDICAL LEAVE (ONLY PART EDITED) -->
<div class="data-card mb-4">

  <div class="d-flex justify-content-between align-items-center mb-2">
    <h6 class="fw-bold mb-0">
      <i class="bi bi-file-earmark-medical text-danger"></i> Medical Certificates (MC)
    </h6>

    <button class="btn btn-sm btn-outline-primary"
            id="mcToggleBtn"
            onclick="toggleMedicalLeave()">
      <i class="bi bi-eye"></i> View
    </button>
  </div>

  <div id="mcList" style="display:none; max-height:260px; overflow-y:auto;">
    <table class="table table-sm align-middle">
      <thead>
        <tr>
          <th>Name</th>
          <th>MC No.</th>
          <th>Period</th>
          <th class="text-center">Doc</th>
        </tr>
      </thead>
      <tbody>
        {% for mc in mc_records %}
        <tr>
          <td>{{ mc.full_name }}</td>
          <td>{{ mc.mc_number or '-' }}</td>
          <td>{{ mc.start_date or '-' }} → {{ mc.end_date or '-' }}</td>
          <td class="text-center">
            {% if mc.pdf_path %}
            <a href="{{ url_for('leave_docs', filename=mc.pdf_path) }}"
               target="_blank"
               class="btn btn-sm btn-outline-danger">
              <i class="bi bi-file-earmark-pdf"></i>
            </a>
            {% else %}-{% endif %}
          </td>
        </tr>
        {% else %}
        <tr><td colspan="4" class="text-center text-muted">No MC records</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

</div>

    <!-- LATEST LEAVES -->
    <div class="data-card mb-4">
      <h6 class="fw-bold mb-2">Latest Leave Requests</h6>
      <table class="table table-sm">
        <thead><tr><th>Name</th><th>Type</th><th>Status</th><th></th></tr></thead>
        <tbody>
          {% for r in recent_requests %}
          <tr>
            <td>{{ r.full_name }}</td>
            <td>{{ r.leave_type }}</td>
            <td><span class="status-badge {{ r.status|lower }}">{{ r.status }}</span></td>
            <td><a href="/leave/view/{{ r.id }}"><i class="bi bi-eye"></i></a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <!-- ON LEAVE TODAY -->
    <div class="data-card">
      <h6 class="fw-bold mb-2">Employees on Leave Today</h6>
      <table class="table table-sm">
        <thead><tr><th>Name</th><th>Department</th><th>Return</th></tr></thead>
        <tbody>
          {% for e in on_leave_today %}
          <tr>
            <td>{{ e.full_name }}</td>
            <td>{{ e.department }}</td>
            <td>{{ e.return_date }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

  </div>

  <!-- RIGHT COLUMN -->
  <div class="col-lg-5">
    <div class="data-card mb-4">

    <div class="d-flex flex-wrap align-items-center justify-content-between mb-2">

      <h6 class="fw-bold mb-2 mb-lg-0">
        <i class="bi bi-graph-up-arrow text-primary"></i> Leave Trend
      </h6>

      <div class="d-flex gap-2 flex-wrap trend-filters">
        <select id="yearFilter" class="btn-select">
          <option value="all">All Years</option>
        </select>

        <select id="monthFilter" class="btn-select">
          <option value="all">All Months</option>
        </select>

        <select id="deptFilter" class="btn-select">
          <option value="all">All Departments</option>
        </select>
      </div>

    </div>

    <canvas id="trendChart" height="160"></canvas>

  </div>

    <div class="data-card mb-4">
      <h6 class="fw-bold mb-3">Leave Type Distribution</h6>
      <canvas id="typePieChart" height="140"></canvas>
    </div>

  </div>
</div>
</div>

<!-- ================= CHART JS ================= -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
// ================= DARK MODE DETECTION =================
const isDarkMode = document.body.classList.contains("dark-mode");

const chartTextColor = isDarkMode ? "#E5E7EB" : "#374151";   // text
const gridColor      = isDarkMode ? "rgba(255,255,255,0.12)" : "rgba(0,0,0,0.08)";
const tooltipBg      = isDarkMode ? "#020617" : "#ffffff";
const tooltipText    = isDarkMode ? "#E5E7EB" : "#111827";

// ================= PIE : LEAVE TYPE =================
new Chart(document.getElementById("typePieChart"), {
  type: "doughnut",
  data: {
    labels: {{ leave_types|tojson }},
    datasets: [{
      data: {{ leave_type_count|tojson }},
      backgroundColor: ["#38bdf8","#4ade80","#facc15","#f87171","#a78bfa"]
    }]
  },
  options: {
    plugins: {
      legend: {
        position: "bottom",
        labels: {
          color: chartTextColor
        }
      },
      tooltip: {
        backgroundColor: tooltipBg,
        titleColor: tooltipText,
        bodyColor: tooltipText
      }
    }
  }
});

// ================= LEAVE TREND =================
const rawTrendData = {{ trend_raw | tojson }};

// Extract unique filters
const years = [...new Set(rawTrendData.map(r => r.year))];
const months = [...new Set(rawTrendData.map(r => r.month))];
const departments = [...new Set(rawTrendData.map(r => r.department))];

// Populate dropdowns
const yearFilter = document.getElementById("yearFilter");
const monthFilter = document.getElementById("monthFilter");
const deptFilter = document.getElementById("deptFilter");

years.forEach(y => yearFilter.innerHTML += `<option value="${y}">${y}</option>`);
months.forEach(m => monthFilter.innerHTML += `<option value="${m}">${m}</option>`);
departments.forEach(d => deptFilter.innerHTML += `<option value="${d}">${d}</option>`);

// Chart setup
const ctx = document.getElementById("trendChart").getContext("2d");

let trendChart = new Chart(ctx, {
  type: "line",
  data: { labels: [], datasets: [] },
  options: {
    responsive: true,
    tension: 0.4,
    plugins: {
      legend: { position: "bottom" }
    },
    scales: {
      y: { beginAtZero: true }
    }
  }
});

function updateTrendChart() {

  const year = yearFilter.value;
  const month = monthFilter.value;
  const dept = deptFilter.value;

  let filtered = rawTrendData;

  if (year !== "all") filtered = filtered.filter(r => r.year == year);
  if (month !== "all") filtered = filtered.filter(r => r.month == month);
  if (dept !== "all") filtered = filtered.filter(r => r.department == dept);

  const labels = [...new Set(filtered.map(r => `${r.year}-${r.month}`))];

  const grouped = {};
  filtered.forEach(r => {
    if (!grouped[r.department]) grouped[r.department] = {};
    grouped[r.department][`${r.year}-${r.month}`] = r.total;
  });

  const colors = ["#0d6efd","#198754","#dc3545","#fd7e14","#6f42c1","#0dcaf0"];

  const datasets = Object.keys(grouped).map((dept, i) => ({
    label: dept,
    data: labels.map(l => grouped[dept][l] || 0),
    borderColor: colors[i % colors.length],
    backgroundColor: colors[i % colors.length],
    fill: false,
    pointRadius: 4
  }));

  trendChart.data.labels = labels;
  trendChart.data.datasets = datasets;
  trendChart.update();
}

// Event listeners
yearFilter.addEventListener("change", updateTrendChart);
monthFilter.addEventListener("change", updateTrendChart);
deptFilter.addEventListener("change", updateTrendChart);

// Init
updateTrendChart();

</script>

<script>
function toggleMedicalLeave() {
  const list = document.getElementById("mcList");
  const btn  = document.getElementById("mcToggleBtn");

  if (list.style.display === "none") {
    list.style.display = "block";
    btn.innerHTML = '<i class="bi bi-eye-slash"></i> Hide';
  } else {
    list.style.display = "none";
    btn.innerHTML = '<i class="bi bi-eye"></i> View';
  }
}
</script>




{% endblock %}
