{% extends "base.html" %}
{% block title %}My Pending Actions | J-Leave{% endblock %}

{% block content %}
<div class="container mt-4">

  <h3 class="fw-bold mb-4">
    <i class="bi bi-person-check"></i> My Pending Actions
  </h3>

  {% if leaves %}
  <div class="row g-3">

    {% for l in leaves %}
    <div class="col-md-6">
      <div class="card shadow-sm border-0 glass-card">
        <div class="card-body">

          <!-- Employee -->
          <h5 class="mb-1">{{ l.full_name }}</h5>
          <small class="text-muted">{{ l.position }} — {{ l.department_name }}</small>
          <hr>

          <!-- Leave Info -->
          <p><strong>Leave Type:</strong> {{ l.leave_type }}</p>
          <p><strong>Period:</strong> {{ l.start_date }} → {{ l.end_date }}</p>
          <p><strong>Reason:</strong> {{ l.reason or "No reason provided" }}</p>

          <!-- Document -->
          <p><strong>Document:</strong>
            {% if l.support_doc %}
              <a href="{{ url_for('leave_docs', filename=l.support_doc) }}" target="_blank"
                 class="btn btn-sm btn-outline-primary">View Document</a>
            {% else %}
              <span class="text-muted">No document</span>
            {% endif %}
          </p>

          <!-- Status -->
          <p><strong>Status:</strong>
            <span class="badge bg-
              {% if l.status == 'Approved' %}success
              {% elif l.status == 'Rejected' %}danger
              {% else %}warning{% endif %}
            ">
              {% if l.status == "Pending Recommender" %}
                Waiting for Checker ({{ l.checker_name }})
              {% elif l.status == "Pending Approval" %}
                Waiting for Approver ({{ l.approver_name }})
              {% else %}
                {{ l.status }}
              {% endif %}
            </span>
          </p>

          <!-- View -->
          <a href="{{ url_for('leave_details', leave_id=l.id) }}" class="btn btn-primary w-100">
            <i class="bi bi-eye"></i> Review & Take Action
          </a>

        </div>
      </div>
    </div>
    {% endfor %}

  </div>
  {% else %}
    <p class="text-muted text-center mt-4">
      No pending actions assigned to you.
    </p>
  {% endif %}

</div>
{% endblock %}
