{% extends "base.html" %}
{% block title %}Calendar | J-Leave{% endblock %}
{% block content %}
<div class="row g-3">
  <!-- Upcoming Leaves Section -->
  <div class="col-lg-6">
    <div class="card glass-card">
      <div class="card-body">
        <h4 class="mb-3"><i class="bi bi-calendar3"></i> Upcoming Leaves</h4>
        <ul class="list-group">
          {% for l in leaves %}
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <div>
              <strong>{{ l.full_name }}</strong> — {{ l.leave_type }} ({{ l.status }})
            </div>
            <span class="badge text-bg-light">{{ l.start_date }} — {{ l.end_date }}</span>
          </li>
          {% endfor %}
          {% if not leaves %}
          <li class="list-group-item text-muted">No leaves recorded.</li>
          {% endif %}
        </ul>
      </div>
    </div>

    <!-- Leave History Section -->
    <div class="card glass-card mt-3">
      <div class="card-body">
        <h4 class="mb-3"><i class="bi bi-clock-history"></i> Leave History</h4>
        <ul class="list-group">
          {% for h in leave_history %}
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <div>
              <strong>{{ h.full_name }}</strong> — {{ h.leave_type }} ({{ h.status }})
            </div>
            <span class="badge text-bg-light">{{ h.start_date }} — {{ h.end_date }}</span>
          </li>
          {% endfor %}
          {% if not leave_history %}
          <li class="list-group-item text-muted">No leave history available.</li>
          {% endif %}
        </ul>
      </div>
    </div>
  </div>

  <!-- Real-Time Calendar Section -->
  <div class="col-lg-6">
    <div class="card glass-card">
      <div class="card-body text-center">
        <h4 class="mb-3"><i class="bi bi-calendar-event"></i> Real-Time Calendar</h4>
        <div id="calendar"></div>
      </div>
    </div>
  </div>
</div>

<!-- Calendar Script -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const calendarEl = document.getElementById('calendar');
    const calendar = new FullCalendar.Calendar(calendarEl, {
      initialView: 'dayGridMonth',
      height: 'auto',
      events: [
        {% for l in leaves %}
        {
          title: '{{ l.leave_type }} ({{ l.status }})',
          start: '{{ l.start_date }}',
          end: '{{ l.end_date }}'
        },
        {% endfor %}
      ]
    });
    calendar.render();
  });
</script>

{% endblock %}
