{% extends "login.html" %}
{% block content %}

<style>
.login-form {
  max-width: 420px;
  margin: 60px auto;
  background: #ffffff;
  padding: 35px 30px;
  border-radius: 14px;
  border: 1px solid #e6f3ff;
  box-shadow: 0 6px 20px rgba(0, 90, 180, 0.08);
}

.login-form h4 {
  font-weight: 600;
  color: #0a4fa3;
  text-align: center;
}

.login-form p {
  font-size: 0.9rem;
  color: #555;
  text-align: center;
}

.login-form input {
  border-radius: 8px;
}

.login-form button {
  background: #1d73e8;
  border: none;
  border-radius: 8px;
  font-weight: 500;
}

.login-form button:hover {
  background: #1459b3;
}

.login-form a {
  font-weight: 500;
  color: #0a4fa3;
  text-decoration: none;
}
.login-form a:hover {
  color: #003f89;
}
</style>

<div class="login-form">
  <h4>Forgot Password</h4>

  <p>
    Enter your registered email address.<br>
    We will send you a secure link to reset your password.
  </p>

  <form method="POST">
    <div class="mb-3">
      <input type="email"
             name="email"
             class="form-control"
             placeholder="Enter your registered email"
             required>
    </div>

    <button type="submit" class="btn btn-primary w-100">
      Send Reset Link
    </button>

    <div class="text-center mt-3">
      <a href="{{ url_for('login') }}">← Back to Login</a>
    </div>
  </form>
</div>

{% endblock %}
