{% extends "base.html" %}
{% block title %}Leave Documents | J-Leave{% endblock %}
{% block content %}
<div class="card">
  <div class="card-body">
    <h4 class="mb-3">Leave Documents</h4>

    {% if files %}
      <ul class="list-group">
        {% for f in files %}
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <div>
              <i class="bi bi-file-earmark-fill me-2"></i> {{ f }}
            </div>
            <div>
              <a class="btn btn-sm btn-outline-primary" href="{{ url_for('leave_docs', filename=f) }}" target="_blank">
                <i class="bi bi-eye"></i> View
              </a>
              <a class="btn btn-sm btn-outline-secondary" href="{{ url_for('leave_docs', filename=f) }}" download>
                <i class="bi bi-download"></i> Download
              </a>
            </div>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <p class="text-muted">No supporting documents uploaded yet.</p>
    {% endif %}

    <div class="mt-3">
      <a href="{{ url_for('admin_dashboard') }}" class="btn btn-sm btn-outline-secondary">Back to Admin Dashboard</a>
    </div>
  </div>
</div>
{% endblock %}
