{% extends "base.html" %}
{% block title %}Departments | J-Leave{% endblock %}
{% block content %}
<div class="card glass-card">
  <div class="card-body">
    <h4 class="mb-3"><i class="bi bi-building"></i> Departments</h4>

    <!-- Add Department Form -->
    <form class="row g-2 mb-3" method="post">
      <div class="col-md-10">
        <input class="form-control" name="name" placeholder="Enter department name" required>
      </div>
      <div class="col-md-2 d-grid">
        <button class="btn btn-primary"><i class="bi bi-plus-circle"></i> Add</button>
      </div>
    </form>

    {% if show_list %}
    <!-- Departments List -->
    <div class="table-responsive">
      <table class="table table-hover align-middle">
        <thead class="table-light">
          <tr>
            <th>#</th>
            <th>Name</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {% for d in departments %}
          <tr>
            <td>{{ d.id }}</td>
            <td>{{ d.name }}</td>
            <td class="text-end">
              <form method="post" action="{{ url_for('delete_department', dept_id=d.id) }}" onsubmit="return confirm('Delete this department?');">
                <button class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash"></i>
                </button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% else %}
    <div class="alert alert-success text-center">
      Department added successfully.
    </div>
    {% endif %}
  </div>
</div>
{% endblock %}
