{% extends "base.html" %}
{% block title %}Manage Users | J-Leave{% endblock %}
{% block content %}

<style>
  .user-row { cursor: pointer; }
  .details-panel {
    background: linear-gradient(135deg, #b3e6ff, #a2ffe8);
    border-left: 3px solid #54ffc9;
    backdrop-filter: blur(10px);
    min-height: 600px;
    padding: 25px;
    border-radius: 12px;
    transition: all .3s ease;
    color: #083444;
  }

  .details-panel.hidden {
    opacity: 0;
    pointer-events: none;
    transform: translateX(40px);
  }

  .details-panel input.form-control,
  .details-panel select.form-select {
    background: #ffffff;
    border: 1px solid #b5f8f3;
    border-radius: 6px;
    padding: 8px 10px;
    font-size: 14px;
    color: #144652;
  }
  .details-panel label {
  font-weight: 600;
  color: #083444;
  font-size: 14px;
}

  .details-panel input:focus,
  .details-panel select:focus {
    border-color: #00b7ff;
    box-shadow: 0 0 0 3px rgba(31, 219, 198, 0.35);
    outline: none;
  }

  .details-panel h5 {
    font-weight: 700;
    color: #083444;
  }

  .details-panel hr {
    border-color: rgba(8, 52, 68, 0.25);
    }
    .details-panel .btn-success {
    background-color: #34c968;
    border-color: #34c968;
  }

  .details-panel .btn-outline-danger {
    border-color: #ff6b6b;
    color: #ff6b6b;
  }

  .details-panel .btn-outline-danger:hover {
    background-color: #ff6b6b;
    color: #fff;
  }
  #overlay.active { display: block; }
  .search-bar input, .search-bar select { min-width: 180px; }
</style>

<style>
/* 🎨 MODAL BODY GRADIENT PANEL */
#addEmployeeModal .modal-body {
  background: linear-gradient(135deg, #b3e6ff, #a2ffe8);
  border-top: 3px solid #54ffc9;
  padding: 25px;
}

/* 👤 LEFT PROFILE PANEL (Soft Aqua) */
#addEmployeeModal .col-md-3 {
  background: linear-gradient(160deg, #9ce4ff, #8dfde5);
  border: 1px solid #3fb2ff;
  border-radius: 6px;
  padding: 20px 10px;
}

/* 📋 FORM BLOCK (Blue-Green Smooth) */
#addEmployeeModal .col-md-9 {
  background: linear-gradient(180deg, #7ed8ff, #76ffea);
  border: 1px solid #77f1ff;
  border-radius: 6px;
  padding: 15px;
}

/* ✏ FORM INPUT / SELECT STYLE */
#addEmployeeModal input.form-control,
#addEmployeeModal select.form-select {
  background: #ffffff;
  border: 1px solid #b5f8f3;
  border-radius: 5px;
  padding: 7px 10px;
  font-size: 14px;
  color: #144652;
}

#addEmployeeModal input:focus,
#addEmployeeModal select:focus {
  border-color: #00b7ff;
  box-shadow: 0 0 0 3px rgba(31, 219, 198, 0.4);
  outline: none;
}

/* 🏷 LABEL STYLING */
#addEmployeeModal label {
  font-weight: 600;
  color: #083444;
  font-size: 14px;
}

/* 💾 BUTTON SAVE (Green ocean) */
#addEmployeeModal .modal-footer .btn-success {
  background-color: #34c968;
  border-color: #34c968;
}

/* ❌ BUTTON CANCEL (Soft aqua) */
#addEmployeeModal .modal-footer .btn-light {
  background-color: #b2fff5;
  border-color: #7ce7da;
}

#addEmployeeModal .modal-footer .btn-light:hover {
  background-color: #8af7e6;
}

/* 📸 Disabled Upload Icon Panel */
#addEmployeeModal .btn-outline-secondary {
  border-color: #67e7d5;
  color: #0a8091;
}

#addEmployeeModal .btn-outline-secondary:hover {
  background: #89f4e6;
  color: #ffffff;
}

/* 👤 USER ICON COLOR */
#addEmployeeModal .bi-person {
  color: #146ab3;
  opacity: 0.9;
}
</style>

<div id="overlay"></div>

<div class="card glass-card">
  <div class="card-body">

    <!-- HEADER -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h4 class="mb-0"><i class="bi bi-people"></i> Manage Users</h4>

      <div class="d-flex gap-2">
        <button class="btn btn-sm btn-secondary" data-bs-toggle="modal" data-bs-target="#manageDepartmentModal">
          <i class="bi bi-building"></i> Manage Departments
        </button>
        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">
          <i class="bi bi-plus-circle"></i> Add New Employee
        </button>
      </div>
    </div>

    <!-- FILTER BAR -->
    <div class="d-flex gap-2 align-items-end search-bar mb-3">
      <div>
        <label class="form-label fw-semibold">Search Name</label>
        <input type="text" id="searchName" class="form-control" placeholder="Type a name...">
      </div>

      <div>
        <label class="form-label fw-semibold">Department</label>
        <select id="filterDept" class="form-select">
          <option value="">All</option>
          {% for d in departments %}
            <option value="{{ d.name }}">{{ d.name }}</option>
          {% endfor %}
        </select>
      </div>

      <div>
        <label class="form-label fw-semibold">Availability</label>
        <select id="filterAvail" class="form-select">
          <option value="">All</option>
          <option value="Available">Available</option>
          <option value="Out">Out</option>
          <option value="WFH">WFH</option>
          <option value="MC">MC</option>
        </select>
      </div>

      <div>
        <label class="form-label fw-semibold">Sort</label>
        <select id="sortBy" class="form-select">
          <option value="az">Alphabetical A-Z</option>
          <option value="za">Alphabetical Z-A</option>
        </select>
      </div>

      <button id="applyFilter" class="btn btn-primary"><i class="bi bi-funnel"></i> Filter</button>
    </div>

    <div class="row">

      <!-- USER TABLE -->
      <div class="col-8">
        <div class="table-responsive mt-3">
          <table id="userTable" class="table table-hover align-middle">
            <thead class="table-light">
              <tr>
                <th>Name</th>
                <th>Department</th>
                <th>Position</th>
                <th>Availability</th>
              </tr>
            </thead>
            <tbody>
              {% for u in users %}
              {% set avail = u.availability or 'Available' %}
              <tr class="user-row"
                  data-name="{{ u.full_name }}"
                  data-dept="{{ u.department_name }}"
                  data-avail="{{ avail }}"
                  onclick='showDetails({{ u|tojson }})'>
                <td>{{ u.full_name }}</td>
                <td>{{ u.department_name or "-" }}</td>
                <td>{{ u.position or "-" }}</td>
                <td>
                  <span class="badge
                  {% if avail == 'Available' %} bg-success
                  {% elif avail == 'On Leave' %}bg-danger 
                  {% elif avail == 'Out' %} bg-primary
                  {% elif avail == 'MC' %} bg-warning text-dark
                  {% elif avail == 'WFH' %} bg-info text-dark
                  {% else %} bg-secondary
                  {% endif %} ">
                    {{ avail }}
                  </span>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>

      <!-- RIGHT DETAILS PANEL -->
      <div id="detailsPanel" class="col-4 details-panel hidden">

        <h5><i class="bi bi-person-lines-fill"></i> Employee Details</h5>
        <hr>

        <!-- UPDATE FORM -->
        <form id="updateUserForm" method="post">

          <input type="hidden" name="id" id="empId">

          <label>Full Name</label>
          <input type="text" name="full_name" id="empName" class="form-control mb-2">

          <label>Email</label>
          <input type="email" name="email" id="empEmail" class="form-control mb-2">

          <label>Phone</label>
          <input type="text" name="phone" id="empPhone" class="form-control mb-2">

          <label>Address</label>
          <input type="text" name="address" id="empAddress" class="form-control mb-2">

          <label>Department</label>
          <select name="dept_id" id="empDept" class="form-select mb-2">
            <option value="">- Select Department -</option>
            {% for d in departments %}
              <option value="{{ d.id }}">{{ d.name }}</option>
            {% endfor %}
          </select>

          <label>Position</label>
          <input type="text" name="position" id="empPosition" class="form-control mb-2">

          <label>Entitlement</label>
          <input type="number" name="entitlement" id="empEntitlement" class="form-control mb-2">

          <label>Availability</label>
          <select id="empAvailability" name="availability" class="form-select mb-2">
            <option value="Available">Available</option>
            <option value="Out">Out</option>
            <option value="WFH">WFH</option>
            <option value="MC">MC</option>
            <option value="Resign">Resign</option>
          </select>

          <button type="submit" class="btn btn-success w-100 mt-3">
            <i class="bi bi-save"></i> Save
          </button>

          <button type="button" class="btn btn-warning w-100 mt-2" onclick="toggleResetLogin()">
            <i class="bi bi-key"></i> New Username / Password
          </button>

          <!-- Hidden reset login form -->
          <div id="resetLoginBox" style="display:none;" class="mt-3 p-2 border rounded bg-light">

            <label>New Username</label>
            <input type="text" id="newUsername" class="form-control mb-2">

            <label>New Password</label>
            <input type="password" id="newPassword" class="form-control mb-2">

            <button type="button" class="btn btn-primary w-100" onclick="submitNewLogin()">
              <i class="bi bi-check-circle"></i> Update Login
            </button>
          </div>
        </form>

        <!-- DELETE FORM (SEPARATE) -->
        <form id="deleteUserForm" method="post" class="mt-2">
          <button type="submit" class="btn btn-outline-danger w-100">
            <i class="bi bi-trash"></i> Delete
          </button>
        </form>


      </div>

    </div>
  </div>
</div>

<!-- ✅ ADD NEW EMPLOYEE MODAL -->
<div class="modal fade" id="addEmployeeModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <form method="post" action="{{ url_for('create_user') }}">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title"><i class="bi bi-person-plus"></i> Add New Employee</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <div class="modal-body">
          <div class="row g-4">
            <div class="col-md-3 text-center d-flex flex-column align-items-center justify-content-start">

          <!-- 📌 User Default Icon -->
          <div class="rounded-circle shadow mb-3 d-flex align-items-center justify-content-center"
              style="width:200px; height:200px; background:#e0d8cf;">
              <i class="bi bi-person fs-1" style="font-size:90px; color:#8b7d6f;"></i>
          </div>

          <!-- ❌ Remove upload from admin -->
          <small class="text-muted" style="font-size:13px;">
              Profile photo can be uploaded by the employee in their account.
          </small>

        </div>

            <div class="col-md-9">
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label fw-semibold">Full Name</label>
                  <input type="text" class="form-control" name="full_name" required>
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-semibold">Username</label>
                  <input type="text" class="form-control" name="username" required>
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-semibold">Email</label>
                  <input type="email" class="form-control" name="email">
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-semibold">Phone</label>
                  <input type="text" class="form-control" name="phone">
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-semibold">IC Number</label>
                  <input type="text" class="form-control" name="ic_number">
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-semibold">Address</label>
                  <input type="text" class="form-control" name="address">
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-semibold">Position</label>
                  <input type="text" class="form-control" name="position" required>
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-semibold">Department</label>
                  <select class="form-select" name="dept_id" required>
                    <option value="">Select Department</option>
                    {% for d in departments %}
                      <option value="{{ d.id }}">{{ d.name }}</option>
                    {% endfor %}
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-semibold">Role</label>
                  <select class="form-select" name="role">
                    <option value="user">User</option>
                    <option value="admin">Admin</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-semibold">Enrollment Date</label>
                  <input type="date" class="form-control" name="enrollment_date">
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-semibold">Entitlement (Days)</label>
                  <input type="number" class="form-control" name="entitlement" value="14">
                </div>
                <div class="col-md-6">
                  <label class="form-label fw-semibold">Password</label>
                  <input type="password" class="form-control" name="password" required>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-success">Save Employee</button>
        </div>

      </form>
    </div>
  </div>
</div>

<!-- ✅ MANAGE DEPARTMENT MODAL -->
<div class="modal fade" id="manageDepartmentModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form method="post" action="{{ url_for('manage_departments') }}">
        <div class="modal-header bg-secondary text-white">
          <h5 class="modal-title"><i class="bi bi-building"></i> Manage Departments</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <div class="modal-body">
          <div class="mb-3 d-flex gap-2">
            <input type="text" class="form-control" name="name" placeholder="e.g. Finance" required>
            <button type="submit" class="btn btn-primary">Add</button>
          </div>

          <ul class="list-group">
            {% for d in departments %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
              {{ d.name }}
              <form method="post" action="{{ url_for('delete_department', dept_id=d.id) }}">
                <button type="submit" class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash"></i>
                </button>
              </form>
            </li>
            {% endfor %}
          </ul>

        </div>
      </form>
    </div>
  </div>
</div>

<script>
document.getElementById("applyFilter").addEventListener("click", () => {

  let name = searchName.value.toLowerCase();
  let dept = filterDept.value.toLowerCase();
  let avail = filterAvail.value.toLowerCase();
  let sort = sortBy.value;

  let rows = [...document.querySelectorAll("#userTable tbody tr")];

  rows.forEach(row => {

    row.style.display =
      row.dataset.name.toLowerCase().includes(name) &&
      (dept === "" || row.dataset.dept.toLowerCase() === dept) &&
      (avail === "" || row.dataset.avail.toLowerCase() === avail)
      ? "" : "none";
  });

  rows.sort((a, b) =>
    sort === "az"
      ? a.dataset.name.localeCompare(b.dataset.name)
      : b.dataset.name.localeCompare(a.dataset.name)
  ).forEach(row =>
    userTable.querySelector("tbody").appendChild(row)
  );
});


/* FILL PANEL */
function showDetails(user) {

  detailsPanel.classList.remove("hidden");
  overlay.classList.add("active");

  empId.value = user.id;
  empName.value = user.full_name;
  empEmail.value = user.email;
  empPhone.value = user.phone;
  empAddress.value = user.address;
  empPosition.value = user.position;
  empAvailability.value = user.availability;
  empEntitlement.value = user.entitlement ?? 0;

  // ✅ FIX: set original department
  if (user.department_id) {
    empDept.value = user.department_id;
  } else {
    empDept.value = "";
  }

  document.getElementById("deleteUserForm").action =
    `/admin/users/delete/${user.id}`;

  // 🔥 always allow change
  empAvailability.disabled = false;
}

overlay.onclick = () => {
  detailsPanel.classList.add("hidden");
  overlay.classList.remove("active");
};

updateUserForm.onsubmit = e => {
  e.preventDefault();
  fetch(`/admin/users/update/${empId.value}`, {
    method: "POST",
    body: new FormData(updateUserForm)
  }).then(() => location.reload());
};

document.getElementById("deleteUserForm").onsubmit = function(e){
  e.preventDefault();

  if (!confirm("Are you sure you want to delete this user?")) return;

  fetch(this.action, { method: "POST" })
    .then(() => location.reload());
};

function resetLogin(){
  if(!confirm("Generate new username and password for this employee?")) return;

  fetch(`/admin/users/reset_login/${empId.value}`, {
    method: "POST"
  })
  .then(res => res.json())
  .then(data => {
    alert(
      "New Login Created:\n\n" +
      "Username: " + data.username + "\n" +
      "Password: " + data.password + "\n\n" +
      "Please give this to the employee."
    );
  });
}
function toggleResetLogin(){
  const box = document.getElementById("resetLoginBox");

  if(box.style.display === "none"){
    box.style.display = "block";   // show inputs
  } else {
    box.style.display = "none";    // hide again if clicked twice
  }
}

function submitNewLogin(){
  const username = document.getElementById("newUsername").value.trim();
  const password = document.getElementById("newPassword").value.trim();

  if(username === "" || password === ""){
    alert("Please enter both new username and password.");
    return;
  }

  fetch(`/admin/users/reset_login/${empId.value}`, {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify({
      username: username,
      password: password
    })
  })
  .then(res => res.json())
  .then(data => {
    if(data.success){
      alert("Successfully updated login.");

      // hide reset box
      document.getElementById("resetLoginBox").style.display = "none";

      // clear fields
      document.getElementById("newUsername").value = "";
      document.getElementById("newPassword").value = "";

    } else {
      alert("Failed to update login: " + (data.error || ""));
    }
  })
  .catch(err=>{
    console.error(err);
    alert("Error updating login.");
  });
}

</script>

{% endblock %}
