{% extends "base.html" %}
{% block title %}Profile | J-Leave{% endblock %}
{% block content %}


<style>
/* === 🌤 Premium Neon Dashboard — Light Edition === */

body {
  background: #f6fbff; /* soft white-blue */
  font-family: "Poppins", sans-serif;
  color: #111 !important;
}

/* Sidebar */
.profile-sidebar {
  background: #ffffff;
  opacity: 0.90;
  border: 2px solid #00cabb;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0, 255, 208, 0.35); 
  padding: 35px 25px;
  text-align: center;
  color: #111;
}

.profile-sidebar img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 3px solid #00cabb;
  box-shadow: 0 0 15px rgba(0, 255, 208, 0.5);
  object-fit: cover;
}

.profile-sidebar h4 {
  color: #00a698;
  font-weight: 700;
}

.profile-sidebar p {
  color: #555;
  font-size: 14px;
}

.profile-sidebar .text-primary {
  color: #00a6c4 !important;
  font-weight: 600;
}

.profile-sidebar hr {
  border-color: #00d6c7;
}

/* Profile Card */
.profile-card {
  background: #ffffff;
  opacity: 0.90;
  border: 2px solid #00c5b5;
  border-radius: 18px;
  box-shadow: 0 0 15px rgba(0, 255, 208, 0.3);
  padding: 25px;
  margin-bottom: 25px;
  color: #111;
}

/* Section Title */
.section-title {
  background: linear-gradient(90deg, #00e4c4, #00b3ff);
  color: #fff;
  font-weight: 800;
  font-size: 16px;
  letter-spacing: 0.6px;
  border-radius: 10px;
  padding: 10px 15px;
  text-transform: uppercase;
  box-shadow: 0 0 12px rgba(0, 255, 230, 0.6);
}

/* Info Table */
.info-table td {
  padding: 10px 12px;
  color: #222;
  font-size: 15px;
  font-weight: 500;
  background: #eafffd;
  border-radius: 8px;
  box-shadow: inset 0 0 6px rgba(0, 255, 230, 0.45);
}

/* Inputs */
input.form-control {
  background: #ffffff;
  border: 1px solid #00cabb;
  border-radius: 8px;
  color: #111;
  font-weight: 500;
  transition: 0.3s;
}

input.form-control:focus {
  border-color: #009f8f;
  box-shadow: 0 0 10px rgba(0, 255, 208, 0.5);
}

/* Neon Buttons */
.btn-neon, .btn-primary {
  background: linear-gradient(90deg, #00e4c4, #00b3ff);
  border: none;
  color: #fff !important;
  font-weight: 700;
  border-radius: 8px;
  padding: 10px 22px;
  box-shadow: 0 0 18px rgba(0, 255, 230, 0.8);
  transition: 0.3s;
}

.btn-neon:hover, .btn-primary:hover {
  background: linear-gradient(90deg, #00ffff, #00cabb);
  box-shadow: 0 0 30px rgba(0, 255, 230, 1);
  transform: scale(1.05);
}

/* Modal */
.profile-modal {
  background: #ffffff;
  border: 2px solid #00d6c7;
  border-radius: 18px;
  box-shadow: 0 0 25px rgba(0, 255, 230, 0.6);
  color: #222;
}

.profile-modal .modal-title {
  color: #00b3a3;
  font-weight: 600;
}

.profile-modal img {
  border: 3px solid #00cabb;
  box-shadow: 0 0 25px rgba(0, 255, 230, 0.6);
}
</style>


<div class="row justify-content-center">

  <!-- SIDEBAR -->
  <div class="col-lg-3 profile-sidebar">

    <!-- CLICK TO OPEN MODAL -->
    <img id="profilePreview"
     src="{{ url_for('static', filename='uploads/profile_photos/' + (user.profile_photo or '')) }}"
     onerror="this.src='https://ui-avatars.com/api/?name={{ user.full_name }}&background=random'"
     onclick="openProfileModal()">

    <h4 class="mt-3">{{ user.full_name }}</h4>
    <p class="fw-semibold text-primary">{{ user.position or '-' }}</p>

    <hr>

    <p><strong>At work since:</strong><br>{{ user.enrollment_date or '-' }}</p>

    {% if user.role|upper not in ['ADMIN','CEO'] and user.position|upper != 'CEO' %}
    <div class="mt-3">
      <strong>Leave Balance:</strong>
        <h3 class="text-success">{{ remaining_leave }} days</h3>
    </div>
    {% endif %}
    
  </div>

  <!-- RIGHT SECTION -->
  <div class="col-lg-8">

    <!-- PERSONAL -->
    <div class="profile-card mb-3">
      <div class="section-title">Personal Details</div>
      <table class="table info-table">
        <tr><td><strong>Name</strong></td><td>{{ user.full_name }}</td></tr>
        <tr><td><strong>IC Number</strong></td><td>{{ user.ic_number or '-' }}</td></tr>
        <tr><td><strong>Email</strong></td><td>{{ user.email or '-' }}</td></tr>
        <tr><td><strong>Phone</strong></td><td>{{ user.phone or '-' }}</td></tr>
        <tr><td><strong>Address</strong></td><td>{{ user.address or '-' }}</td></tr>
      </table>
    </div>

    <!-- COMPANY -->
    <div class="profile-card mb-3">
      <div class="section-title">Company Details</div>
      <table class="table info-table">
        <tr><td><strong>Username</strong></td><td>{{ user.username }}</td></tr>
        <tr><td><strong>Role</strong></td><td>{{ user.role }}</td></tr>
        <tr><td><strong>Department</strong></td><td>{{ user.department_name or '-' }}</td></tr>
        <tr><td><strong>Position</strong></td><td>{{ user.position or '-' }}</td></tr>
        <tr><td><strong>Joined (System)</strong></td><td>{{ user.created_at }}</td></tr>
      </table>
    </div>

    <!-- EDIT FIELDS -->
    <form method="POST" class="profile-card" action="{{ url_for('profile') }}">

      <label><strong>Change Username</strong></label>
      <input class="form-control mb-3" name="username" value="{{ user.username }}">

      <label><strong>Change Password</strong></label>
      <input class="form-control mb-3" type="password" name="password" placeholder="Leave blank if unchanged">

      <button class="btn btn-primary float-end">Save Changes</button>
    </form>

  </div>
</div>

<!-- ================================
     PROFILE PHOTO MODAL (TELEGRAM STYLE)
================================ -->
<div class="modal fade" id="profileModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content" style="border-radius:14px; background:#ffffff;">

      <div class="modal-header">
        <h5 class="modal-title">Edit Profile Photo</h5>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">

        <!-- Action menu (Telegram style) -->
        <div class="d-flex justify-content-center gap-3 mb-3">
          <button class="btn btn-outline-secondary" onclick="selectFromFile()">
            <i class="bi bi-folder"></i> File
          </button>
          <button class="btn btn-outline-secondary" onclick="selectFromCamera()">
            <i class="bi bi-camera"></i> Camera
          </button>
        </div>

        <!-- Image Crop Container -->
        <div class="text-center">
          <div style="width:100%; max-height:500px;">
            <img id="cropImage"
                src="{{ url_for('static', filename='uploads/profile_photos/' + (user.profile_photo or '')) }}"
                onerror="this.src='https://ui-avatars.com/api/?name={{ user.full_name }}&background=random'">
          </div>
        </div>

        <!-- Hidden Input For Upload -->
        <input type="file" id="fileInput" accept="image/png,image/jpeg" hidden>


      </div>

      <div class="modal-footer justify-content-between">
        <button class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
        <button class="btn btn-primary" onclick="saveCroppedImage()">Set Photo</button>
      </div>

    </div>
  </div>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>

<script>
let cropper = null;

const cropImage = document.getElementById("cropImage");
const fileInput = document.getElementById("fileInput");
const profilePreview = document.getElementById("profilePreview");

function openProfileModal(){
  const modal = new bootstrap.Modal(document.getElementById("profileModal"));
  modal.show();

  if(cropper){
    cropper.destroy();
    cropper = null;
  }
}

function selectFromFile(){
  fileInput.click();
}

fileInput.addEventListener("change", function(e){
  const file = e.target.files[0];
  if(!file) return;

  const url = URL.createObjectURL(file);
  cropImage.src = url;

  if(cropper) cropper.destroy();

  cropper = new Cropper(cropImage,{
    aspectRatio:1,
    viewMode:1,
    background:false
  });
});

function saveCroppedImage(){
  if(!cropper){
    alert("Choose image first");
    return;
  }

  cropper.getCroppedCanvas({width:500,height:500})
  .toBlob(blob=>{
    const formData = new FormData();
    formData.append("profile_photo", blob, "photo.jpg");

    fetch("{{ url_for('update_profile_photo') }}",{
      method:"POST",
      body:formData
    })
    .then(res => res.json())
    .then(data => {
      console.log("RESPONSE:", data);

      if(data.url){
        const newUrl = data.url + "?t=" + new Date().getTime();
        document.getElementById("profilePreview").src = newUrl;
        document.getElementById("cropImage").src = newUrl;
      } else {
        alert("Upload failed");
      }

      bootstrap.Modal.getInstance(
        document.getElementById("profileModal")
      ).hide();
    })
    .catch(err=>{
      console.error(err);
      alert("Upload error");
    });
  });
}

</script>

{% endblock %}
