{% extends "base.html" %}
{% block title %}Settings | J-Leave{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-lg-8">
    <div class="card glass-card">
      <div class="card-body">
        <h4 class="mb-3"><i class="bi bi-sliders"></i> App Settings</h4>
        <form method="post" class="row g-3">
          <div class="col-md-8">
            <label class="form-label">Organization Name</label>
            <input class="form-control" name="org_name" placeholder="e.g., HR Department">
          </div>
          <div class="col-md-4">
            <label class="form-label">Theme</label>
            <select class="form-select" name="theme">
              <option value="blue" selected>Blue</option>
              <option value="teal">Teal</option>
              <option value="purple">Purple</option>
            </select>
          </div>
          <div class="col-12 d-flex justify-content-end gap-2">
            <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-light">Cancel</a>
            <button class="btn btn-primary">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
