{% extends "base.html" %}
{% block title %}My Leave Details | J-Leave{% endblock %}
{% block content %}

<style>
  body {
    background:#f4f6fc;
  }
.glass-card {
  position: relative;
  z-index: 1;
}
  .form-border {
    background:#fff;
    padding:18px;
    border:1px solid #2a3f61;
    border-radius:6px;
    max-width:820px;
    margin:auto;
  }

  .header-title {
    font-weight:700;
    color:#1a2f52;
    font-size:18px;
  }

  .company-logo {
    height: 100px;
    width: 80px;
    transform: scale(2.0);
    margin-right: 30px;
    
  }

  .form-section-title {
    background:#0f315e;
    color:#fff;
    padding:6px 12px;
    font-size:12px;
    font-weight:700;
    border-radius:4px;
    margin-top:12px;
    margin-bottom:6px;
  }

  .form-table th {
    width:30%;
    background:#e4efff;
    color:#003463;
    font-weight:600;
    padding:6px;
    font-size:13px;
  }

  .form-table td {
    padding:6px;
    font-size:13px;
    border-bottom:1px solid #ccd6e3;
  }
  .pdf-logo {
  height: 90px;
}

  @media print {
    nav, footer, .btn {
      display:none !important;
    }
    .form-border {
      border:1px solid #000;
    }
  }
  .form-front {
  position: relative;
  z-index: 9999;   /* higher than glass-card */
}
.pdf-logo {
    height: 100px !important;
  }

</style>

<div class="form-border form-front">

  <!-- HEADER -->
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <span class="header-title">LEAVE APPLICATION FORM</span><br>
      <small>Date Printed: {{ datetime.utcnow().strftime('%d/%m/%Y') }}</small>
    </div>
    <img src="{{ url_for('static', filename='no bg.png') }}" class="company-logo pdf-logo">
  </div>

  <!-- EMPLOYEE INFO -->
  <div class="form-section-title">EMPLOYEE INFORMATION</div>
  <table class="table table-borderless form-table">
    <tr><th>Employee Name</th><td>{{ leave.full_name }}</td></tr>
    <tr><th>Department</th><td>{{ leave.department_name or '-' }}</td></tr>
    <tr><th>Position</th><td>{{ leave.position or '-' }}</td></tr>
    <tr><th>Email</th><td>{{ leave.email or '-' }}</td></tr>
    <tr><th>Phone</th><td>{{ leave.phone or '-' }}</td></tr>
    <tr><th>Home Address</th><td>{{ leave.address or '-' }}</td></tr>
  </table>

  <!-- LEAVE DETAILS -->
  <div class="form-section-title">LEAVE DETAILS</div>
  <table class="table table-borderless form-table">
    <tr><th>Leave Type</th><td>{{ leave.leave_type }}</td></tr>
    <tr><th>Start Date</th><td>{{ leave.start_date }}</td></tr>
    <tr><th>End Date</th><td>{{ leave.end_date }}</td></tr>
    <tr><th>Reason</th><td>{{ leave.reason or '-' }}</td></tr>
    <tr><th>Contact Address During Leave</th><td>{{ leave.contact_address or '-' }}</td></tr>
    <tr><th>Contact Phone During Leave</th><td>{{ leave.contact_phone or '-' }}</td></tr>
  </table>

  <!-- STATUS -->
  <div class="form-section-title">STATUS & PROCESSING</div>
  <table class="table table-borderless form-table">
    <tr><th>Recommended By</th><td>{{ leave.checker_name or '-' }}</td></tr>
    <tr><th>Approved By</th><td>{{ leave.approver_name or '-' }}</td></tr>
    <tr>
      <th>Application Status</th>
      <td>
        <span class="badge 
          {% if leave.status=='Approved' %}bg-success
          {% elif leave.status=='Rejected' %}bg-danger
          {% else %}bg-warning text-dark{% endif %}">
          {{ leave.status }}
        </span>
      </td>
    </tr>
    <tr><th>Date Applied</th><td>{{ leave.created_at[:10] }}</td></tr>
    <tr><th>Date Recommended</th><td>{{ leave.checked_at[:10] if leave.checked_at else "--" }}</td></tr>
    <tr><th>Date Approved</th><td>{{ leave.approved_at[:10] if leave.approved_at else "--" }}</td></tr>
  </table>

  <!-- SUPPORTING DOCUMENT -->
  {% if leave.support_doc %}
  <div class="form-section-title">SUPPORTING DOCUMENT</div>

  {% set ext = leave.support_doc.split('.')[-1].lower() %}

  {% if ext in ["png","jpg","jpeg","gif"] %}
    <img src="{{ url_for('leave_docs', filename=leave.support_doc) }}"
         class="img-fluid rounded border mb-2"
         style="max-height:260px;">
    <br>
    <a href="{{ url_for('leave_docs', filename=leave.support_doc) }}"
       target="_blank"
       class="btn btn-outline-primary btn-sm">
      <i class="bi bi-box-arrow-up-right"></i> View Full Size
    </a>

  {% elif ext == "pdf" %}
    <iframe src="{{ url_for('leave_docs', filename=leave.support_doc) }}"
            style="width:100%; height:420px;" frameborder="0"></iframe>
    <br>
    <a href="{{ url_for('leave_docs', filename=leave.support_doc) }}"
       target="_blank"
       class="btn btn-outline-primary btn-sm">
      <i class="bi bi-file-earmark-pdf"></i> Open PDF
    </a>

  {% else %}
    <a href="{{ url_for('leave_docs', filename=leave.support_doc) }}"
       class="btn btn-outline-primary btn-sm">
      <i class="bi bi-download"></i> Download Attachment
    </a>
  {% endif %}
  {% endif %}

  <hr>

  <!-- ACTION BUTTONS -->
  <div class="mt-3 d-flex gap-2">
    <a href="{{ url_for('user_dashboard') }}" class="btn btn-secondary">
      <i class="bi bi-arrow-left"></i> Back
    </a>

    <a href="{{ url_for('download_leave_pdf', leave_id=leave.id) }}"
       class="btn btn-danger" target="_blank">
      📄 Download Leave Form PDF
    </a>

    {% if leave.support_doc %}
    <a href="{{ url_for('leave_docs', filename=leave.support_doc) }}"
       class="btn btn-outline-primary">
      📎 Download Supporting Document
    </a>
    {% endif %}
  </div>

</div>

{% endblock %}
